REACT_APP_FIREBASE_API_KEY="AIzaSyDXzbZkRkw1lhqxreIyjBfC_7UwrHhV7zc"
REACT_APP_FIREBASE_AUTH_DOMAIN="snscanteen.firebaseapp.com"
REACT_APP_FIREBASE_DB_URL="https://snscanteen-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="snscanteen"
REACT_APP_FIREBASE_STORAGE_BUCKET="snscanteen.appspot.com"
REACT_APP_FIREBASE_MESSAGING_ID="162402544741"
REACT_APP_FIREBASE_APP_ID="1:162402544741:web:9ae1678347aa5d79efea8c"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-S8Y38NR4Y2"